# qrdata

./: .gitignore  README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/: AndroidManifest.xml
src/commonMain/kotlin/com/ingonoka/qrdata/alipay/: AlipayTlvInfoService.kt
src/commonMain/kotlin/com/ingonoka/qrdata/asn1/: Asn1TlvInfoService.kt
src/commonMain/kotlin/com/ingonoka/qrdata/crypto/: Crc.kt  UniversalSignatureAdapater.kt
src/commonMain/kotlin/com/ingonoka/qrdata/emv/: EmvCpTlvInfoService.kt  EmvMpTlvInfoService.kt  Stringifiers.kt
src/commonMain/kotlin/com/ingonoka/qrdata/gcash/: GCashTlvInfoService.kt
src/commonMain/kotlin/com/ingonoka/qrdata/qcat/: FastTicketTranscoder.kt  FundingSourceTypes.kt  QcatTlvInfoService.kt  Ticket.kt  TicketTypes.kt  ValidityDomain.kt
src/commonMain/kotlin/com/ingonoka/qrdata/qrph/: QrPhTlvInfoService.kt
src/commonMain/kotlin/com/ingonoka/qrdata/transcode/: BerTranscoder.kt  Context.kt  CountryCode.kt  CurrencyCode.kt  EmvMpTranscoder.kt  EmvPoiData.kt  GenericDecoder.kt  MerchantCategoryCode.kt  Stringifiers.kt  TLV.kt  TlvInfoServiceRegistry.kt  TlvLength.kt
src/commonMain/kotlin/com/ingonoka/qrdata/utils/: Reporter.kt
src/commonTest/kotlin/com/ingonoka/qrdata/: TicketTest.kt
src/commonTest/kotlin/com/ingonoka/qrdata/crypto/: CrcTest.kt
src/commonTest/kotlin/com/ingonoka/qrdata/transcode/: GenericDecoderTest.kt  TLVTest.kt
src/jsMain/kotlin/com/ingonoka/qrdata/transcode/: GenericDecoder.kt
webpack.config.d/: performance.js
