[versions]
#noinspection AndroidGradlePluginVersion
agp = "8.5.2"
#noinspection NewerVersionAvailable
kotlin = "2.1.10"
#noinspection NewerVersionAvailable
kotlinSerializationProtoBuf = "1.8.0"
#noinspection NewerVersionAvailable
asciiDocGradlePlugin = "4.0.2"
#noinspection NewerVersionAvailable
kotlinxDateTime = "0.6.1"

dokka = "2.0.0"
android-minSdk = "26"
#noinspection GradleDependency
android-compileSdk = "34"
android-target-compatibility = "VERSION_22"
android-source-compatibility = "VERSION_22"
jvm-target = "JVM_22"

hexutils="v1.4-SNAPSHOT"
utils = "v0.21-SNAPSHOT"

bignum = "0.3.10"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinSerializationProtoBuf" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDateTime" }

ingonoka-hexutils = { group = "com.ingonoka", name = "hexutils", version.ref = "hexutils"}
ingonoka-utilslib = { group = "com.ingonoka", name = "utilslib", version.ref = "utils" }

bignum = {group = "com.ionspin.kotlin", name = "bignum", version.ref = "bignum"}

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

asciiDocGradlePlugin = { id = "org.asciidoctor.jvm.convert", version.ref = "asciiDocGradlePlugin" }
dokkaGradlePlugin = { id = "org.jetbrains.dokka", version.ref = "dokka"}
mavenPublish = { id = "maven-publish" }